====================================
The DOS Games Archive Game Info Card
====================================

Game title		: Doom
Developer		: id Software
Publisher		: id Software
Country of origin	: USA
Language		: English
License			: Shareware
Version			: 1.9
Release date		: 1995/02/02
Original source		: doom19s.zip (2 450 688 bytes)
Retrieved from		: http://ftp.gamers.org/pub/idgames/idstuff/doom/
Additional files	: none
Maintainer		: MrFlibble <mrflibble86@gmail.com>

* Note for DOSBox users *

This software is fully installed and configured to run in the DOSBox emulator.
You can simply drag and drop the file DOOM.BAT over the DOSBox icon to
start playing. Experienced DOSBox users may choose other methods of startup.

The software was configured and tested to work with the official DOSBox build
v0.74-3 available from www.dosbox.com. It may or may not work with any other
third-party DOSBox distributions that are available.

* Source port *

This game can also be played natively (no DOSBox required) on Windows, MacOS,
Linux and other modern platforms using one of the source ports.

Chocolate Doom (as close to the original as possible):
https://www.chocolate-doom.org/wiki/index.php/Chocolate_Doom

Crispy Doom (higher resolution graphics):
https://www.chocolate-doom.org/wiki/index.php/Crispy_Doom

PrBoom+ (many optional enhancements):
http://prboom-plus.sourceforge.net/

NOTE: Many other Doom source ports exist, too numerous to mention here.

* Game related websites *

Developer website (access via the Wayback Machine):
http://www.idsoftware.com/killer/doomult.html

Doomworld:
https://www.doomworld.com/

The Doom Wiki:
https://doomwiki.org/wiki/Entryway

NOTE: Some sites are only avaiable as copies made by the Wayback Machine:
http://web.archive.org/

* Disclaimer *

This software is provided "as is". No files from the original software package
provided by the developer/publisher were modified except for the configuration
files needed to set up sound devices and input methods.

The software was tested to work with the official DOSBox build and was scanned
by an antivirus/anti-malware tool.

You use this software at your own risk. The DOS Games Archive is not liable
for any unwanted consequences that may arise from your using this software.

* Download and online play *

This game is available from The DOS Games Archive at:
https://www.dosgamesarchive.com/download/doom/

It can be played online at:
https://www.dosgamesarchive.com/play/doom/

---end of document---
